BOT_TOKEN= 6064526670:AAHk23d8BDPFW-t4XTRq6iHdE2b-0ytuEMk
STRING_SESSION= -----BEGIN STRING SESSION-----
1AgAOMTQ5LjE1NC4xNjcuNTEBu8RmkdxT5LzTpWDWzmL/urCNGKxeWEOPvk5RtGFw7JMvOWTg+ZaSgYTkHe7unlZ6afucmw4aoxx2IIVYGc2yfyQEHU75aWq/sQvxIDOWlJmX1l2bKPnHobmRCHwVLX8IHsl7WjBIH88weTYAbzhXjUUB8oUfNzs71Gdyy4NVaXc7B85HofcGoKRJBcNzED8q/pxOkcqpokcAGTTRrLvqSUuNhSAvHY9/fgjz+y4BVtnjVqWYLbg9n5s/CDM9P/OORCfs1vxqqtXoQQ6nSUC0uPrdnBXVU8SUap4m1DxKgaAQeYV9MfEo20PhmN8SrtJRqBSVTZxHZJmDsjpqLk4sHK4=
-----END STRING SESSION-----
API_ID= 24292827
API_HASH= 61b62ae36437090f043c72ac609821e9
LOCALE=en
MAX_PLAYLIST_SIZE=10
COOKIES=
